
#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ timeseries_hostname }}
contextPath={{ timeseries_context_path }}
grails.serverURL=http://{{ timeseries_hostname }}{{ timeseries_context_path }}
casServerName={{ auth_base_url }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout

skin.fluidLayout = {{ timeseries_fluid | default('true') }}
#
# Application dependencies
#
bie.baseURL = {{ bie_base_url }}
bie.searchPath = /search

biocache.baseURL = {{ biocache_base_url }}
biocacheServices.Url = {{ biocache_services_url }}

collectory.baseURL = {{ collectory_base_url }}
collectory.servicesURL = {{ collectory_services_url }}

spatial.baseURL = {{ spatial_base_url }}

ala.baseURL = {{ ala_base_url }}
ala.image.infoURL = {{ ala_image_info_url }}
