# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ auth_base_url }}
casServerUrlPrefix={{ auth_cas_url }}
casServerLoginUrl={{ auth_cas_url }}/login
security.cas.loginUrl={{ auth_cas_url }}/login
security.cas.logoutUrl={{ auth_cas_url }}/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL={{ logger_base_url }}
grails.serverURL={{ logger_url }}
serverName={{ logger_base_url }}
security.cas.appServerName={{ logger_base_url }}
contextPath={{ logger_context_path }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin.*


# Data Source properties
dataSource.dbCreate = none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://{{logger_db_hostname}}/{{logger_db_name}}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username={{logger_db_username}}
dataSource.password={{logger_db_password}}
