#CAS authentication related properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
disableCAS=false

serverName={{spatial_portal_base_url | default('http://spatial.ala.org.au')}}
contextPath={{spatial_portal_context_path | default('/webportal')}}
casServerName={{ auth_base_url }}

uriFilterPattern=
uriExclusionFilterPattern=
#authenticateOnlyIfLoggedInFilterPattern=.*,/zkau,/webportal/zkau
authenticateOnlyIfLoggedInFilterPattern=
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}

defaultBoundingBox.minLatitude={{default_boundingbox_minlatitude | default('-44')}}
defaultBoundingBox.maxLatitude={{default_boundingbox_maxlatitude | default('-10')}}
defaultBoundingBox.minLongitude={{default_boundingbox_minlongitude | default('110')}}
defaultBoundingBox.maxLongitude={{default_boundingbox_maxlongitude | default('155')}}

configRereadInterval=8640000
configRereadInitialInterval=120000
isoCountriesFilename=country_codes.xml

netConnectTimeout=1000
netReadTimeout=10000
netConnectSlowTimeout=600000
netReadSlowTimeout=600000

proxyAllowedHosts={{ proxy_allowed_hosts | default('') }}|sandbox.ala.org.au|ala-cohen.it.csiro.au|ala-dylan.it.csiro.au|spatial-dev.ala.org.au|spatial.ala.org.au|localhost|biostor.org|biocache.ala.org.au|biocache-test.ala.org.au|sandbox.ala.org.au|www.panoramio.com|diasbprod1-cdc.vm.csiro.au
cacheUrl=/RemoteRequest
cacheParameter=url
cacheMaxAge=86400

get_feature_info_buffer=5
openlayers_tile_gutter=0

geoserver_url={{geoserver_url | default('http://spatial.ala.org.au/geoserver')}}
geoserver_username={{geoserver_username | default('admin')}}
geoserver_password={{geoserver_password | default('geoserver')}}

sat_url={{analysis_service_url | default('http://spatial.ala.org.au/alaspatial')}}
points_cluster_threshold=100000
max_record_count_download=100000
max_record_count_map=200000000
max_record_count_upload=1000000
max_record_count_upload_message=You can only upload a maximum of 15000 records.

bie_url={{bie_url | default('http://bie.ala.org.au')}}
biocache_service_url={{biocache_service_url | default('http://biocache.ala.org.au/ws')}}
biocache_webapp_url={{biocache_webapp_url | default('http://biocache.ala.org.au/')}}
geonetwork_url={{geonetwork_url | default('http://spatial.ala.org.au/geonetwork')}}
help_url=http://www.ala.org.au
layers_url={{layers_url | default('http://spatial.ala.org.au/layers-service')}}
species_list_url={{species_list_url | default('http://lists.ala.org.au')}}
species_metadata_url={{analysis_service_url | default('http://spatial.ala.org.au/alaspatial')}}/species/metadata/_lsid_
webportal_url={{webportal_url | default('http://spatial.ala.org.au/webportal')}}

app_id=1a9f378201b02bf120e2d5a6a8ba601a48049438
api_key=567776b9-d184-4276-afc2-6ece17176d7c

analysis_output_dir={{data_dir}}/ala/data/alaspatial/

default_upload_sampling=cl932,cl22,cl959,cl20,cl21,cl678,cl617,cl620

max_q_length=255
max_q_wkt_length=204800

max_area_endemic=1000000

analysis_layer_sets=BIOCLIM 1960 best 5 // bioclim_bio15,bioclim_bio17,bioclim_bio23,bioclim_bio26,bioclim_bio32 \n \
	| \n \
    	Williams 1960 best 5 // evapi,raini,srain2mp,srain2,pwat_max \n \
    	| \n \
        Williams 2030 best 5 // 2030A1BMk35M_evapi,2030A1BMk35M_raini,2030A1BMk35M_srain2mp,2030A1BMk35M_srain2,2030A1BMk35M_pwat_max

aloc_size_limit_in_mb=2000

sitesbyspecies_maxbbcells=1000000

sitesbyspecies_maxoccurrences=15000000

area_report_gaz_field=cl915


logging_url={{spatial_dashboard_url | default('http://spatial.ala.org.au/actions')}}

facet_name_exceptions=cl22:state,cl20:ibra,cl21:imcra
default_biocache_download_layer_fields=

custom_facets=data_resource,data_provider,coordinate_uncertainty,occurrence_year
default_facets_ignored=data_resource_uit,data_provider_uid,species,collection_uid,institution_code_name,institution_uid,uncertainty
area_report_facets=species_list_uid:dr1005,state_conservation:*,pest_flag_s:*,species_list_uid:dr781,species_group:Algae,species_group:Amphibians,species_group:Angiosperms,species_group:Animals,species_group:Arthropods,species_group:Bacteria,species_group:Birds,species_group:Bryophytes,species_group:Chromista,species_group:Crustaceans,species_group:Dicots,species_group:FernsAndAllies,species_group:Fish,species_group:Fungi,species_group:Gymnosperms,species_group:Insects,species_group:Mammals,species_group:Molluscs,species_group:Monocots,species_group:Plants,species_group:Protozoa,species_group:Reptiles

collectory_url={{collectory_url | default('http://collections.ala.org.au/ws')}}
occurrence_extra_download=coordinateUncertaintyInMeters,dataResourceUid,dataResourceName.p

display_points_of_interest=true

i18nURL={{biocache_service_url | default('http://biocache.ala.org.au/ws')}}/facets/i18n
#space delimited ignore these properties (use to ignore facet value lookups)
i18nIgnoreThesePrefixes=country month

biocache_download_fields=uuid,catalogNumber,taxonConceptID.p,scientificName,vernacularName,scientificName.p,taxonRank.p,\
vernacularName.p,kingdom.p,phylum.p,classs.p,order.p,family.p,genus.p,species.p,subspecies.p,institutionCode,collectionCode,\
locality,decimalLatitude,decimalLongitude,geodeticDatum,decimalLatitude.p,decimalLongitude.p,coordinatePrecision,coordinateUncertaintyInMeters.p,country.p,\
minimumElevationInMeters,maximumElevationInMeters,minimumDepthInMeters,maximumDepthInMeters,individualCount,recordedBy,year.p,month.p,day.p,\
eventDate.p,eventTime.p,basisOfRecord,basisOfRecord.p,sex,preparations,informationWithheld.p,dataGeneralizations.p,speciesHabitats.p,outlierForLayers.p,\
taxonomicIssue.p,geospatiallyKosher

phylolist_url=

#maximum number of points that can be created by the Add to Map | Points on a Grid
generated_points_max=100000

wkhtmltopdf.path={{wkhtmltopdf_path | default('/usr/local/bin/wkhtmltopdf')}}

#Use SP endemic method, otherwise it will use Biocache
endemic.sp.method=false

#Use layers-service for points import instead of biocache sandbox
import.points.layers-service=false

#Define sandbox.url to use sandbox for point uploads
sandbox.url={{sandbox_url | default('http://sandbox.ala.org.au/datacheck/')}}

#Location of the biocache and biocache/ws that the sandbox uploads into
sandbox.biocache.ws.url={{sandbox_biocache_ws_url | default('http://sandbox.ala.org.au/ala-hub')}}
sandbox.biocache.url={{sandbox_biocache_url | default('http://sandbox.ala.org.au/biocache-service')}}

logger.url={{logger_url | default('http://logger.ala.org.au')}}