# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ pigeonhole_base_url }}
grails.serverURL={{ pigeonhole_url }}
contextPath={{pigeonhole_context_path}}
casServerName={{ auth_base_url }}

casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
security.cas.adminRole=ROLE_ADMIN
uriFilterPattern = '/(?!recent).*'
authenticateOnlyIfLoggedInPattern = "/recent"
uriExclusionFilterPattern = '/images.*,/css.*,/js.*,/ajaxUpload/upload,/uploads/.*'

bie.baseUrl = {{ bie_baseUrl }}
biocache.baseUrl = {{ biocache_baseUrl }}
ecodata.baseUrl = {{ ecodata_baseUrl }}
media.uploadDir = /data/pigeonhole/uploads/