# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{sandbox_base_url}}
contextPath={{sandbox_context_path}}
grails.serverURL={{sandbox_url}}
casServerName={{ auth_base_url }}
authenticateOnlyIfLoggedInFilterPattern=.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout

grails.serverURL={{sandbox_url}}
sandboxHubsWebapp={{biocache_hub_url}}
biocacheServiceDownloadParams=&extras\=el882,el889,el887,el865,el894,cl21,cl22,cl927,cl23,cl617,cl620
biocacheServiceUrl={{biocache_service_url}}
spatialPortalUrlOptions=&dynamic\=true&ws\={{biocache_hub_url}}&bs\={{biocache_service_url}}
uploadFilePath={{data_dir}}/sandbox/uploads/
downloadReasonId=10
