
#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ regions_hostname }}
contextPath={{ regions_context_path }}
grails.serverURL=http://{{ regions_hostname }}{{ regions_context_path }}
uriFilterPattern=/admin/.*
casServerName={{ auth_base_url }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/vendor.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
security.cas.loginUrl={{ auth_cas_url }}/login
authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category


#
# Application properties
#
ala.baseURL={{ ala_base_url }}
bie.baseURL={{ bie_base_url }}
biocache.baseURL={{ biocache_base_url }}
spatial.baseURL={{ spatial_base_url }}
logger.baseURL={{ logger_base_url }}
alerts.baseURL={{ alerts_base_url }}
biocache.records.url={{ biocache_records_url }}
biocache.search=occurrences/search
biocache.occurrences.json=ws/occurrences/search.json
