
#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ expert_hostname }}
contextPath={{ expert_context_path }}
grails.serverURL=http://{{ expert_hostname }}{{ expert_context_path }}
casServerName={{ auth_base_url }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
uriFilterPattern=

#
# App Config
#
distribution.maps.dataResourceUid=dr803
image.source.dataResourceUid=dr660
expert.images.useConstructedUrls=false

#
# External Servers
#
bie.baseURL = {{ bie_base_url }}
bie.services.baseURL = {{ bie_services_base_url }}

biocache.baseURL = {{ biocache_base_url }}

ala.baseURL = {{ ala_base_url }}

spatial.baseURL = {{ spatial_base_url }}
spatial.wms.url = {{ spatial_base_url }}/geoserver/ALA/wms?
spatial.wms.cache.url = {{ spatial_base_url }}/goeserver/gwc/service/wms?
spatial.layers.service.url = {{ spatial_base_url }}/layers-service

