# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ taxonoverflow_base_url }}
grails.serverURL={{ taxonoverflow_url }}
contextPath={{ taxonoverflow_context_path }}
casServerName={{ auth_base_url }}
uriFilterPattern=/admin,/admin/.*,/question/createQuestion
uriExclusionFilterPattern=/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/question/view/,/question/view/.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout


# Data Source properties
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc\:postgresql\://{{ taxonoverflow_db_hostname | default('localhost') }}/{{ taxonoverflow_db_name | default('taxonoverflow')}}
dataSource.username={{ taxonoverflow_db_username | default('postgres')}}
dataSource.password={{ taxonoverflow_db_password | default('postgres')}}

userDetails.url={{ auth_base_url }}/userdetails
userDetailsById.path=/userDetails/getUserDetails


ecodata.baseUrl={{ ecodata_base_url }}
pigeonhole.baseUrl={{ pigeonhole_base_url }}

biocacheService.recordUrl={{ biocache_service_url | default('http://biocache.ala.org.au/ws') }}/occurrence/
biocacheWebapp.recordUrl={{ biocache_webapp_url | default('http://biocache.ala.org.au') }}/occurrence/

ecodata.recordUrl={{ ecodata_base_url }}/record/
pigeonhole.recordUrl={{ pigeonhole_base_url }}/edit/
