# Grails settings
grails.serverURL={{biocache_hub_base_url}}{{biocache_hub_context_path}}
grails.resources.work.dir=/data/{{biocache_hub}}/cache

# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{biocache_hub_base_url}}
casServerName={{ auth_base_url }}
uriFilterPattern={{ biocache_hub_uri_filter_pattern | default('/admin,/admin/.*') }}
uriExclusionFilterPattern={{ biocache_hub_uri_exclusion_filter_pattern | default('/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*') }}
authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions|facet.+).+,/explore/your-area,/query,/proxy/download/.*,/
security.cas.appServerName={{ biocache_hub_base_url }}
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
contextPath={{ biocache_hub_context_path }}
disableCAS={{ disable_cas|default(true) }}
security.cas.bypass={{ bypass_cas|default(true) }}


# App settings
organisation.baseUrl={{org_url|default('http://www.ala.org.au')}}
skin.fluidLayout=true
skin.orgNameLong={{orgNameLong|default('Occurrence portal')}}
skin.orgNameShort={{orgNameShort|default('Spain')}}
skin.attribution=
skin.useAlaBie={{use_ala_bie|default('false')}}
skin.useAlaSpatialPortal={{use_ala_spatial_portal|default('false')}}
skin.useAlaImageService={{use_ala_image_service|default('false')}}
bie.baseUrl=
bie.searchPath=
biocache.apiKey=api-key-to-use
biocache.queryContext=
biocache.baseUrl={{biocache_service_url}}
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
collections.baseUrl={{collectory_url}}
spatial.baseUrl={{spatial_base_url|default('http://spatial.ala.org.au/')}}

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params={{spatial_params|default('')}}

#clubRoleForHub=ROLE_ADMIN
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv
defaultListView=
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat={{explore_your_area_lat|default('40.4169')}}
exploreYourArea.lng={{explore_your_area_lng|default('-3.7036')}}
exploreYourArea.location={{explore_your_area_location|default('Madrid, Spain')}}

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy={{map_default_colourby|default('basis_of_record')}}
facets.includeDynamicFacets={{include_dynamic_facets|default('false')}}
#facets.exclude=dataHubUid,day,modified,left,right,taxonID,preferredFlag,associatedMedia,images,taxonomicIssues,subspeciesID,sounds
#facets.hide=genus,order,class,phylum,kingdom,raw_taxon_name,rank,interaction,raw_state_conservation,biogeographic_region,year,institution_uid,collection_uid
#facets.include=establishment_means,user_assertions,assertion_user_id,name_match_metric,duplicate_type,alau_user_id,raw_datum,raw_sex,life_stage,elevation_d_rng,identified_by,species_subgroup

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude={{map_default_latitude|default('40.4169')}}
map.defaultLongitude={{map_default_longitude|default('-3.7036')}}
map.defaultZoom={{map_default_zoom|default('4')}}
map.defaultFacetMapColourBy=basis_of_record
map.pointColour={{map_default_point_colour|default('df4a21')}}
map.zoomOutsideScopedRegion={{zoom_outside_scoped_region|default('true')}}

# authorised roles
authorise.roles={{authorise_roles|default('')}}

