# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ auth_base_url }}
casServerUrlPrefix={{ auth_cas_url }}/
casServerLoginUrl={{ auth_cas_url }}/login
security.cas.loginUrl={{ auth_cas_url }}/login
security.cas.logoutUrl={{ auth_cas_url }}/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL={{ specieslist_base_url }}
serverName={{ specieslist_base_url }}
security.cas.appServerName={{ specieslist_base_url }}
grails.serverURL={{ specieslist_url }}
contextPath={{ specieslist_context_path }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/speciesList/occurrences/.*,/speciesList/fieldGuide/.*,/ws/speciesList
uriFilterPattern=/speciesList, /speciesList/.*, /admin, /admin/.*, /editor, /editor/.*
authenticateOnlyIfLoggedInFilterPattern=/speciesListItem/list,/speciesListItem/list/.*,/speciesListItem/listAuth,/speciesListItem/listAuth/.*


# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://{{specieslist_db_hostname}}/{{specieslist_db_name}}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username={{specieslist_db_username}}
dataSource.password={{specieslist_db_password}}

collectory.enableSync ={{ collectory_enable_sync }} 
collectory.baseURL={{ collectory_base_url }}
downloadLimit=200

biocacheService.baseURL={{ biocache_base_url }}/ws
biocache.baseURL={{ biocache_base_url }}

ala.baseURL={{ ala_base_url }}
skin.fluidLayout = true

bie.baseURL={{ bie_base_url }}
bieService.baseURL={{ bie_base_url }}/ws
bie.searchPath = /search
bie.download = /data/bie-staging/species-list
bie.nameIndexLocation= /data/lucene/namematching_v13

fieldGuide.baseURL={{field_guide_base_url }}

